# ITVitaeChat

./: ITVitaeChat.sln
ITVitaeChat.Api/: ITVitaeChat.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITVitaeChat.Api/Controllers/: Groups.cs  Messages.cs  Users.cs
ITVitaeChat.Api/Properties/: launchSettings.json
ITVitaeChat.ChatCore/Entities/: Administrator.cs  ChatDisallowedWord.cs  ChatMessage.cs  Chatgroup.cs  ChatgroupUser.cs  User.cs
ITVitaeChat.ChatCore/Enums/: ChatgroupVisibility.cs  LoginResult.cs
ITVitaeChat.ChatCore/Interfaces/: IAdministratorService.cs  IChatDisallowedWordService.cs  IChatDisallowedWordsService.cs  IChatMessageRepository.cs  IChatMessageService.cs  IChatgroupService.cs  IChatgroupUserService.cs  IHashAndSaltService.cs  IRepository.cs  IUserService.cs
ITVitaeChat.ChatCore/Services/: AdministratorService.cs  ChatDisallowedWordsService.cs  ChatGroupService.cs  ChatGroupUserService.cs  ChatMessageService.cs  HashAndSaltService.cs  UserService.cs
ITVitaeChat.ChatCoreTest/: ITVitaeChat.ChatCoreTest.csproj
ITVitaeChat.ChatCoreTest/AdministratorService/: Add.cs  AdministratorServiceTastBase.cs  Get.cs
ITVitaeChat.ChatCoreTest/ChatDisallowedWordsService/: Add.cs  ChatDisallowedWordsServiceTestBase.cs  ContainsDisallowedWord.cs  FilterDisallowedWords.cs  Remove.cs
ITVitaeChat.ChatCoreTest/ChatMessageService/: Add.cs  ChatMessageServiceTestBase.cs  Get.cs
ITVitaeChat.ChatCoreTest/ChatgroupService/: ChatGroupServiceTestBase.cs  Create.cs  Exist.cs  GetModeratedGroups.cs  Remove.cs
ITVitaeChat.ChatInfrastructure/: ChatMessageRepository.cs  ITVitaeChat.ChatInfrastructure.csproj  ITVitaeChatDbContext.cs  Repository.cs
ITVitaeChat.WebCore/: ITVitaeChat.WebCore.csproj
ITVitaeChat.WebCore/Authentication/: AuthorizeAttribute.cs
ITVitaeChat.WebCore/Enums/: Roles.cs
ITVitaeChat.WebCore/Interfaces/: IJwtService.cs
ITVitaeChat.WebCore/Models/: AppSettings.cs
ITVitaeChat.WebCore/Services/: JwtMiddleware.cs  JwtService.cs
(+23 files in other folders)
